.photo-grid {
	padding: 92px 48px 0px;
	max-width: 1440px;
	width: 100%;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(4, 1fr);
	box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
	.photo-grid {
		max-width: 1280px;
	}
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		padding: 88px 24px 0px;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		grid-template-columns: 100%;
		row-gap: 12px;
		padding: 64px 16px 0px;
	}
}